MCTS best in 35/50 runs (70.0%).

Head-to-head vs each strategy:
- ROS–Mean: 48 wins, 0 ties, 2 losses (n=50)
- ROS–Truth: 50 wins, 0 ties, 0 losses (n=50)
- Random Allocation: 50 wins, 0 ties, 0 losses (n=50)
- Structures–Exposure: 42 wins, 0 ties, 8 losses (n=50)
- Structures–Outcome (Mean): 43 wins, 0 ties, 7 losses (n=50)
- Structures–Outcome (Truth): 42 wins, 0 ties, 8 losses (n=50)
- Wind–Mean: 50 wins, 0 ties, 0 losses (n=50)
- Wind–Mean Lookahead: 50 wins, 0 ties, 0 losses (n=50)
- Wind–Truth: 50 wins, 0 ties, 0 losses (n=50)
- Wind–Truth Lookahead: 50 wins, 0 ties, 0 losses (n=50)
