MCTS best in 51/100 runs (51.0%).

Head-to-head vs each strategy:
- ROS–Mean: 88 wins, 0 ties, 12 losses (n=100)
- ROS–Truth: 87 wins, 0 ties, 13 losses (n=100)
- Random Allocation: 89 wins, 0 ties, 11 losses (n=100)
- Structures–Exposure: 84 wins, 0 ties, 16 losses (n=100)
- Structures–Outcome (Mean): 82 wins, 0 ties, 18 losses (n=100)
- Structures–Outcome (Truth): 66 wins, 0 ties, 34 losses (n=100)
- Wind–Mean: 91 wins, 0 ties, 9 losses (n=100)
- Wind–Mean Lookahead: 88 wins, 0 ties, 12 losses (n=100)
- Wind–Truth: 90 wins, 0 ties, 10 losses (n=100)
- Wind–Truth Lookahead: 91 wins, 0 ties, 9 losses (n=100)
