MCTS best in 8/10 runs (80.0%).

Head-to-head vs each strategy:
- ROS–Mean: 10 wins, 0 ties, 0 losses (n=10)
- ROS–Truth: 10 wins, 0 ties, 0 losses (n=10)
- Random Allocation: 10 wins, 0 ties, 0 losses (n=10)
- Structures–Exposure: 10 wins, 0 ties, 0 losses (n=10)
- Structures–Outcome (Mean): 10 wins, 0 ties, 0 losses (n=10)
- Structures–Outcome (Truth): 10 wins, 0 ties, 0 losses (n=10)
- Wind–Mean: 10 wins, 0 ties, 0 losses (n=10)
- Wind–Mean Lookahead: 8 wins, 0 ties, 2 losses (n=10)
- Wind–Truth: 10 wins, 0 ties, 0 losses (n=10)
- Wind–Truth Lookahead: 8 wins, 0 ties, 2 losses (n=10)
