MCTS best in 24/50 runs (48.0%).

Head-to-head vs each strategy:
- ROS–Mean: 44 wins, 0 ties, 6 losses (n=50)
- ROS–Truth: 46 wins, 0 ties, 4 losses (n=50)
- Random Allocation: 50 wins, 0 ties, 0 losses (n=50)
- Structures–Exposure: 34 wins, 0 ties, 16 losses (n=50)
- Structures–Outcome (Mean): 37 wins, 0 ties, 13 losses (n=50)
- Structures–Outcome (Truth): 36 wins, 0 ties, 14 losses (n=50)
- Wind–Mean: 50 wins, 0 ties, 0 losses (n=50)
- Wind–Mean Lookahead: 48 wins, 0 ties, 2 losses (n=50)
- Wind–Truth: 50 wins, 0 ties, 0 losses (n=50)
- Wind–Truth Lookahead: 49 wins, 0 ties, 1 losses (n=50)
