MCTS best in 60/100 runs (60.0%).

Head-to-head vs each strategy:
- ROS–Mean: 89 wins, 0 ties, 11 losses (n=100)
- ROS–Truth: 81 wins, 0 ties, 19 losses (n=100)
- Random Allocation: 89 wins, 0 ties, 11 losses (n=100)
- Structures–Exposure: 84 wins, 0 ties, 16 losses (n=100)
- Structures–Outcome (Mean): 88 wins, 0 ties, 12 losses (n=100)
- Structures–Outcome (Truth): 76 wins, 0 ties, 24 losses (n=100)
- Wind–Mean: 94 wins, 0 ties, 6 losses (n=100)
- Wind–Mean Lookahead: 99 wins, 0 ties, 1 losses (n=100)
- Wind–Truth: 93 wins, 0 ties, 7 losses (n=100)
- Wind–Truth Lookahead: 96 wins, 0 ties, 4 losses (n=100)
