MCTS best in 7/10 runs (70.0%).

Head-to-head vs each strategy:
- ROS–Mean: 10 wins, 0 ties, 0 losses (n=10)
- ROS–Truth: 10 wins, 0 ties, 0 losses (n=10)
- Random Allocation: 10 wins, 0 ties, 0 losses (n=10)
- Structures–Exposure: 10 wins, 0 ties, 0 losses (n=10)
- Structures–Outcome (Mean): 7 wins, 0 ties, 3 losses (n=10)
- Structures–Outcome (Truth): 9 wins, 0 ties, 1 losses (n=10)
- Wind–Mean: 10 wins, 0 ties, 0 losses (n=10)
- Wind–Mean Lookahead: 10 wins, 0 ties, 0 losses (n=10)
- Wind–Truth: 10 wins, 0 ties, 0 losses (n=10)
- Wind–Truth Lookahead: 10 wins, 0 ties, 0 losses (n=10)
